"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def power1(x: float, y: int):
    return x ** y


def power2(x: float, y: int):
    if y == 0:
        return 1
    if x == 0:
        return 0
    result = x
    for i in range(1, abs(y)):
        result *= x
    if y < 0:
        result = 1 / result
    return result


print(power1(2.5, -3))
print(power2(2.5, -3))
