"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

goods_count = input('Введите количество товаров: ')
while not goods_count.isdigit() or int(goods_count) < 0:
    print("Вы ввели неверное количество товаров!")
    goods_count = input('Введите количество товаров: ')
goods_count = int(goods_count)

goods_param_names = ("название", "цена", "количество", "единица измерения")

goods_list = []
for n in range(1, goods_count + 1):
    one_goods_params = dict()
    for param_name in goods_param_names:
        param_value = input(f'{param_name.capitalize()} товара {n}: ')
        one_goods_params[param_name] = param_value
    goods_list.append((n, one_goods_params))

print("\nСписок товаров:", goods_list, '\n', sep='\n')

analytics_dict = {}
for param_name in goods_param_names:
    analytics_dict[param_name] = []
    for n, one_goods in goods_list:
        analytics_dict[param_name].append(one_goods[param_name])

print("\nАналитика товаров:", analytics_dict, '\n', sep='\n')
