"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

rating_list = [5, 5, 3, 3, 2, 2]

rating = input('Введите новый рейтинг (натуральное число): ')
while not rating.isdigit() or int(rating) <= 0:
    print("Вы ввели неверный элемент рейтинга!")
    rating = input('Введите новый рейтинг (натуральное число): ')
rating = int(rating)

for i, element in enumerate(rating_list):
    if rating > element:
        rating_list.insert(i, rating)
        break
else:
    rating_list.append(rating)

print('Список рейтингов пополнился одним элементом:', rating_list)
