"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

sentence_words = input("Введите предложение: ").split()
for n, word in enumerate(sentence_words):
    print(n + 1, word[:10])
