"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

proceeds = float(input('Введите выручку фирмы: '))
costs = float(input('Введите издержки фирмы: '))
profit = proceeds - costs  # прибыль
if profit > 0:
    print('Фирма работает с прибылью!')
    profitability = profit / proceeds
    print(f'Рентабельность фирмы составляет: {profitability:.2f}')
    employees_count = int(input('Введите количество сотрудников в организации: '))
    profit_per_employee = profit / employees_count
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет: {profit_per_employee:.2f}')
elif profit < 0:
    print('Фирма работает в убыток!')
else:
    print('Фирма работает без прибыли!')
