"""
Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""

i = 10
f = 123.4
s = 'Hello, World!'
fs = f"Это строка содержит в себе целое число {i}, действительное число {f}, а также их сумму {i + f}"
print(i, f, s)
print(fs)

i = int(input('Введите целое число: '))
f = float(input('Введите действительное число: '))
print("Частное от деления %d на %f примерно равно %.1f" % (i, f, i / f))

city = input('В каком городе вы живете?\n')
print("{} - красивый город!".format(city))
