"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(n: int):
    sign = -1 if n < 0 else 1
    n = abs(n)
    if not n:
        yield 1
    result = 1
    for f in range(1, n + 1):
        result *= f
        yield sign * result


for i in fact(10):
    print(i)
