"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

print("Вывод чисел кратных трем от 15 до -15: ")
for n in count(15, -3):
    print(n)
    if n == -15:
        break

print("Приветствие заглавными буквами 5 раз: ")
n = 0
for c in cycle('hello'):
    n += 1
    print(f'{c.upper()}', end=(' ' if n % 5 else ' !\n'))
    if n == 25:
        break
