"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:

    def __init__(self, width, length):
        self._width = width
        self._length = length

    def get_mass(self, one_sq_meter_mass, thickness = 1):
        return round(self._length * self._width * one_sq_meter_mass * thickness / 1000, 1)


road = Road(20, 5000)
print(road.get_mass(25, 5))
